{
  "name": "purrfect-spots-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:prod": "NODE_ENV=production vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.vue --fix",
    "lint:check": "eslint src --ext .ts,.vue",
    "format": "prettier --write src/**/*.{ts,vue,css}",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.7.7",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.28.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.3.0",
    "terser": "^5.44.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.0.16",
    "vue-tsc": "^2.2.10"
  }
}
