{
  "name": "purrfect-spots",
  "version": "1.0.0",
  "private": true,
  "description": "**Connect. Share. Discover.**\r The ultimate platform for cat lovers to find and share the perfect spots for their furry friends.",
  "main": "index.js",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "test": "npm test -w frontend",
    "prepare": "husky || echo skipped",
    "install:frontend": "npm install -w frontend",
    "build:frontend": "npm run build -w frontend",
    "build": "npm run build:frontend",
    "dev": "npm run dev -w frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaLconner/purrfect-spots.git"
  },
  "keywords": [],
  "author": "ChaLconner",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ChaLconner/purrfect-spots/issues"
  },
  "homepage": "https://github.com/ChaLconner/purrfect-spots#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "k6": "^0.0.0",
    "vite": "^7.0.0"
  },
  "overrides": {
    "js-beautify": {
      "editorconfig": "^3.0.1",
      "glob": {
        "minimatch": "10.2.4"
      }
    },
    "minimatch": ">=10.2.1"
  }
}
